# ─── ARTIC Health Companion — PRODUCTION SERVER ENV ───────────────────────────
# Server: same Ubuntu VPS as ARTIC VMS
# IMPORTANT: uses DIFFERENT ports and database to avoid conflicts
#
# VMS project already uses:  Port 4000 (API), 3000 (frontend), 5432 (postgres), 6379 (redis)
# HMS uses:                  Port 4001 (API), 3001 (frontend), 5432 (same postgres), 6379 (same redis)

# ─── Server ────────────────────────────────────────────────────────────────────
PORT=4001
NODE_ENV=production

# ─── Database ──────────────────────────────────────────────────────────────────
# New DB on the SAME postgres instance — no conflict with fleet_management
DATABASE_URL=postgresql://artic_hms_user:HmsArtic$2026@localhost:5432/artic_hms?schema=public&sslmode=disable

# ─── Redis ─────────────────────────────────────────────────────────────────────
REDIS_URL=redis://localhost:6379
# All HMS keys use prefix "hms:" — avoids collision with VMS keys
REDIS_PREFIX=hms:

# ─── JWT ───────────────────────────────────────────────────────────────────────
# Generate with: openssl rand -hex 32
JWT_ACCESS_SECRET=REPLACE_WITH_openssl_rand_hex_32_OUTPUT_A
JWT_REFRESH_SECRET=REPLACE_WITH_openssl_rand_hex_32_OUTPUT_B
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d

# ─── Bcrypt ────────────────────────────────────────────────────────────────────
BCRYPT_ROUNDS=12

# ─── CORS ──────────────────────────────────────────────────────────────────────
# Set to your actual domain once DNS is pointed
CORS_ORIGIN=https://hms.yourcompany.rw,http://YOUR_SERVER_IP:3001

# ─── Rate Limiting ─────────────────────────────────────────────────────────────
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=200
AUTH_RATE_LIMIT_MAX=10

# ─── Facility ──────────────────────────────────────────────────────────────────
DEFAULT_FACILITY=Kigali District Hospital
DEFAULT_TIMEZONE=Africa/Kigali
DEFAULT_CURRENCY=RWF
