п»ї# рџЏ—пёЏ ARTIC HEALTH COMPANION вЂ” COMPLETE PROJECT STRUCTURE

## *Enterprise Hospital Management System вЂ” Full-Stack Architecture*

---

# рџ“‹ EXECUTIVE SUMMARY

This document provides the **complete project structure** for the ARTIC Health Companion Hospital Management System. It covers:

1. **Physical folder structure** (frontend, backend, database, deployment)
2. **Module architecture** (how features are organized)
3. **Component hierarchy** (how UI is structured)
4. **API structure** (endpoints and services)
5. **Database structure** (tables and relationships)

This structure is designed to be:
- **Scalable** вЂ” From 1 hospital to 1,000+
- **Maintainable** вЂ” Clear separation of concerns
- **Extensible** вЂ” Easy to add new features
- **Secure** вЂ” Role-based access at every level

---

# рџ“Ѓ PART 1: PHYSICAL PROJECT STRUCTURE

## Complete Monorepo Layout

```
artic-health-companion/
в”‚
в”њв”Ђв”Ђ apps/
в”‚   в”њв”Ђв”Ђ web/                              # FRONTEND APPLICATION
в”‚   в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icons/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fonts/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ robots.txt
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ (auth)/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ register/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ forgot-password/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reset-password/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ verify-2fa/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ layout.tsx
в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ (dashboard)/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                         # Redirect to role dashboard
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin/                           # Super Admin
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                     # Admin Dashboard
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hospitals/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                 # List all hospitals
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ new/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx             # Create hospital
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ page.tsx             # Hospital details
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ edit/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ page.tsx         # Edit hospital
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                 # List all users
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ new/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx             # Create user
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ page.tsx             # User details
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ edit/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ page.tsx         # Edit user
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tenants/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                 # List tenants
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ new/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx             # Create tenant
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ integrations/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx                 # Integration settings
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ security/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx                 # Security policies
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ backups/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx                 # Backup management
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ reports/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx                 # System-wide reports
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ manager/                         # Hospital Manager
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                     # Manager Dashboard
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx                 # Live KPI dashboard
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ staff/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                 # List staff
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ new/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx             # Create staff
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ page.tsx             # Staff details
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ edit/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ page.tsx         # Edit staff
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ departments/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ new/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ wards/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                 # Ward management
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ beds/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx             # Bed map
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ finance/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ overview/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx             # Financial overview
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ revenue/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx             # Revenue reports
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ reconciliation/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx             # Daily reconciliation
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ procurement/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ requests/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx             # Purchase requests
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ orders/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx             # Purchase orders
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quality/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audits/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx             # Clinical audits
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ incidents/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx             # Incident reports
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ settings/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ general/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ page.tsx             # Facility settings
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ fees/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ page.tsx             # Fee management
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ notifications/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ page.tsx             # Notification settings
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ doctor/                          # DOCTOR
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                     # Doctor Dashboard
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ queue/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx                 # Consultation queue
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ patients/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                 # My patients
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [patientId]/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ page.tsx             # Patient overview
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ consultation/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ page.tsx         # Consultation view
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ prescribe/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ page.tsx         # Prescribe
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ lab-request/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ page.tsx         # Order lab
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ radiology-request/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ page.tsx         # Order imaging
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ referral/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ page.tsx         # Create referral
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ admission/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ page.tsx         # Admit patient
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ discharge/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ page.tsx         # Discharge
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lab-results/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx                 # View lab results
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ radiology-results/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx                 # View imaging
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ prescriptions/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                 # My prescriptions
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx             # Prescription details
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ telemedicine/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                 # Telemedicine list
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ call/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ [id]/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ page.tsx         # Video call
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schedule/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx                 # My schedule
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ reports/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ clinical/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ page.tsx             # Clinical reports
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ patients/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ page.tsx             # Patient reports
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nurse/                           # NURSE
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                     # Nurse Dashboard
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ triage/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx                 # Triage queue
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ patients/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                 # Assigned patients
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [patientId]/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ page.tsx             # Patient view
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ vitals/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ page.tsx         # Record vitals
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ medications/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ page.tsx         # Administer meds
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ nursing-notes/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ page.tsx         # Nursing notes
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ward/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                 # Ward view
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ beds/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx             # Bed management
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ shift-handover/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx                 # Handover notes
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ blood-bank/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx                 # Blood bank view
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pharmacist/                     # PHARMACIST
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                     # Pharmacist Dashboard
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ prescriptions/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                 # All prescriptions
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pending/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx             # Pending queue
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dispense/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ [id]/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ page.tsx         # Dispense view
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inventory/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                 # Inventory view
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ add/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx             # Add drug
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ receive/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx             # Receive stock
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ transfer/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx             # Transfer stock
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ adjust/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx             # Adjust stock
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ drugs/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                 # Drug catalog
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ new/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx             # Add drug
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ reports/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ dispensing/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ page.tsx             # Dispensing report
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ controlled/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ page.tsx             # Controlled substances
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ laboratory/                     # LAB TECHNICIAN
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                     # Lab Dashboard
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                 # All tests
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pending/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx             # Pending queue
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ in-progress/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx             # In progress
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ page.tsx             # Test details
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ collect/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ page.tsx         # Collect specimen
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ process/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ page.tsx         # Process test
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ enter-result/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ page.tsx         # Enter results
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quality-control/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                 # QC overview
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ runs/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx             # QC runs
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ reports/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ turnaround/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ page.tsx             # TAT report
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ workload/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ page.tsx             # Workload report
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ radiology/                      # RADIOLOGY
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                     # Radiology Dashboard
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ orders/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                 # All orders
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pending/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx             # Pending queue
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ page.tsx             # Order details
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ perform/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ page.tsx         # Perform imaging
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ report/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ page.tsx         # Add report
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ reports/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx                 # Radiology reports
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ accountant/                     # ACCOUNTANT
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                     # Accountant Dashboard
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ billing/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                 # All invoices
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ new/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx             # Create invoice
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ page.tsx             # Invoice details
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ edit/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ page.tsx         # Edit invoice
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ cancel/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ page.tsx         # Cancel invoice
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payments/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                 # All payments
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ record/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx             # Record payment
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ insurance/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ claims/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx             # Insurance claims
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ submissions/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx             # Submit claims
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ reports/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ revenue/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ page.tsx             # Revenue reports
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ outstanding/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ page.tsx             # Outstanding bills
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ reconciliation/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ page.tsx             # Reconciliation
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cashier/                        # CASHIER
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                     # Cashier Dashboard
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payments/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                 # Payments queue
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx             # Process payment
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ receipts/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx                 # Receipt history
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ shift/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx                 # Close shift
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reception/                      # RECEPTIONIST
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                     # Reception Dashboard
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ patients/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                 # Patient search
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ register/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx             # Register patient
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ page.tsx             # Patient details
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ edit/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ page.tsx         # Edit patient
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appointments/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                 # All appointments
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ book/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx             # Book appointment
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ reschedule/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx             # Reschedule
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ queue/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx                 # Live queue
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ check-in/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx                 # Check-in patient
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ store/                          # STORE MANAGER
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                     # Store Dashboard
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inventory/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                 # Inventory view
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ add/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx             # Add item
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ receive/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx             # Receive stock
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ adjust/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx             # Adjust stock
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ suppliers/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                 # Suppliers list
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ new/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx             # Add supplier
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ procurement/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ requests/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx             # Purchase requests
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ orders/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx             # Purchase orders
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ reports/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ stock/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ page.tsx             # Stock report
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ consumption/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ page.tsx             # Consumption report
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hr/                             # HR MANAGER
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                     # HR Dashboard
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ employees/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                 # All employees
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ new/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx             # Add employee
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ page.tsx             # Employee details
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ edit/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ page.tsx         # Edit employee
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ attendance/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx                 # Attendance tracking
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ leave/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ requests/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx             # Leave requests
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ calendar/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx             # Leave calendar
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payroll/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                 # Payroll view
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ process/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx             # Process payroll
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ reports/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx                 # HR reports
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ insurance/                      # INSURANCE OFFICER
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                     # Insurance Dashboard
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ verification/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx                 # Verify insurance
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ claims/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                 # All claims
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ submit/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx             # Submit claim
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx             # Claim details
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ reports/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ submissions/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ page.tsx             # Submission report
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ rejections/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ page.tsx             # Rejection analysis
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ data/                           # DATA OFFICER
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                     # Data Dashboard
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hmis/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                 # HMIS reports
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ submit/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx             # Submit HMIS
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pbf/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                 # PBF indicators
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ submit/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx             # Submit PBF
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ surveillance/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                 # Surveillance data
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ reports/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx             # Epidemic reports
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ analytics/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ dashboards/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ page.tsx             # Analytics dashboards
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ exports/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ page.tsx             # Data exports
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quality/                        # QUALITY OFFICER
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                     # Quality Dashboard
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audits/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                 # All audits
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ new/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx             # Create audit
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ incidents/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                 # All incidents
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ new/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx             # Report incident
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ accreditation/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx                 # RAAQH readiness
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ infection-control/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx                 # Infection control
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ambulance/                      # AMBULANCE DRIVER
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                     # Ambulance Dashboard
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dispatch/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx                 # Dispatch assignments
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ vehicle/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx                 # Vehicle status
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ handover/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx                 # Incident handover
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ patient-portal/                 # PATIENT
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ page.tsx                     # Patient Dashboard
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ appointments/
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ page.tsx                 # My appointments
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ book/
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ page.tsx             # Book appointment
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ [id]/
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ reschedule/
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ page.tsx         # Reschedule
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ cancel/
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ page.tsx         # Cancel
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ medical-records/
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ page.tsx                 # My records
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ [id]/
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ page.tsx             # Record details
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ lab-results/
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ page.tsx                 # My lab results
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ prescriptions/
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ page.tsx                 # My prescriptions
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ refill/
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ page.tsx             # Request refill
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ billing/
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ page.tsx                 # My bills
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ pay/
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ [id]/
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ page.tsx         # Pay bill
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ telemedicine/
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ page.tsx                 # Telemedicine
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ call/
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ [id]/
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ page.tsx         # Video call
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ messages/
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ page.tsx                 # Secure messages
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ profile/
в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ page.tsx                 # My profile
в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ edit/
в”‚   в”‚   в”‚   в”‚   в”‚               в””в”Ђв”Ђ page.tsx             # Edit profile
в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ (public)/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ page.tsx                         # Landing Page
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ about/
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ doctors/
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ departments/
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ contact/
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ blog/
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ [slug]/
в”‚   в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ appointments/
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ book/
в”‚   в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ai-assistant/
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ page.tsx                     # AI Health Assistant
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ pricing/
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ page.tsx                     # AI Pricing
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ui/                                 # shadcn/ui components
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ button.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ card.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dialog.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dropdown-menu.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ form.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ input.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ label.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ select.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ table.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tabs.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ toast.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ badge.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ avatar.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ alert.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ progress.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ skeleton.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ...
в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Breadcrumbs.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserMenu.tsx
в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ shared/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DataTable.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SearchBar.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Pagination.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Modal.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoadingSpinner.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmptyState.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ErrorBoundary.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ConfirmDialog.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ StatCard.tsx
в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ forms/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PatientForm.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppointmentForm.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PrescriptionForm.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LabRequestForm.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RadiologyRequestForm.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BillingForm.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserForm.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StaffForm.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ReferralForm.tsx
в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ charts/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RevenueChart.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PatientChart.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OccupancyChart.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardStats.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DiseaseChart.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ TATChart.tsx
в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SuperAdminDashboard.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ManagerDashboard.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DoctorDashboard.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NurseDashboard.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PharmacistDashboard.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LabDashboard.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AccountantDashboard.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CashierDashboard.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReceptionDashboard.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PatientDashboard.tsx
в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ patient/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PatientCard.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PatientSearch.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MedicalHistory.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VitalsDisplay.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AllergyAlert.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PatientProfile.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PatientQRCode.tsx
в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ consultation/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SOAPNotes.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DiagnosisSelector.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TreatmentPlan.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ DischargeSummary.tsx
в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pharmacy/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DrugSearch.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PrescriptionDispenser.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StockAlert.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ExpiryAlert.tsx
в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lab/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TestSelector.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ResultEntry.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CriticalResultAlert.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ QCChart.tsx
в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chat/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChatWindow.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MessageList.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MessageInput.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GroupChat.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmergencyAlert.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ChatSidebar.tsx
в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ai/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ AIAssistant.tsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ DiagnosisSuggestions.tsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ TreatmentSuggestions.tsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ DrugInteractionAlert.tsx
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ PredictiveAnalytics.tsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useAuth.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ usePatients.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useAppointments.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ usePrescriptions.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useLabTests.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useRadiology.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useBilling.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useInventory.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useNotifications.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useChat.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useAI.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ usePermissions.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ useWebSocket.ts
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ client.ts                      # Axios instance
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ patients.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appointments.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ prescriptions.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lab.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ radiology.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ billing.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inventory.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chat.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ai.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ reports.ts
в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stores/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authStore.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ patientStore.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appointmentStore.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notificationStore.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chatStore.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ uiStore.ts
в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ formatters.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validators.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ constants.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ helpers.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ encryption.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ permissions.ts
в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ patient.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appointment.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ prescription.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lab.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ radiology.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ billing.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inventory.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chat.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ai.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ common.ts
в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ middleware/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ auth.ts
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ roles.ts
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ rate-limit.ts
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ styles/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ globals.css
в”‚   в”‚   в”‚       в””в”Ђв”Ђ tailwind.css
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ .env.local
в”‚   в”‚   в”њв”Ђв”Ђ .env.production
в”‚   в”‚   в”њв”Ђв”Ђ next.config.js
в”‚   в”‚   в”њв”Ђв”Ђ tailwind.config.js
в”‚   в”‚   в”њв”Ђв”Ђ postcss.config.js
в”‚   в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”‚   в””в”Ђв”Ђ package.json
в”‚   в”‚
в”‚   в””в”Ђв”Ђ mobile/                         # MOBILE APPLICATION (React Native)
в”‚       в”њв”Ђв”Ђ src/
в”‚       в”‚   в”њв”Ђв”Ђ screens/
в”‚       в”‚   в”њв”Ђв”Ђ components/
в”‚       в”‚   в”њв”Ђв”Ђ navigation/
в”‚       в”‚   в”њв”Ђв”Ђ hooks/
в”‚       в”‚   в”њв”Ђв”Ђ services/
в”‚       в”‚   в””в”Ђв”Ђ utils/
в”‚       в””в”Ђв”Ђ package.json
в”‚
в”њв”Ђв”Ђ packages/
в”‚   в”њв”Ђв”Ђ shared-types/                    # SHARED TYPES
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ patient.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appointment.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ prescription.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ billing.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в””в”Ђв”Ђ package.json
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ ui/                              # SHARED UI COMPONENTS
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ components/
в”‚   в”‚   в””в”Ђв”Ђ package.json
в”‚   в”‚
в”‚   в””в”Ђв”Ђ config/                          # SHARED CONFIG
в”‚       в”њв”Ђв”Ђ eslint/
в”‚       в”њв”Ђв”Ђ typescript/
в”‚       в””в”Ђв”Ђ tailwind/
в”‚
в”њв”Ђв”Ђ backend/                              # BACKEND APPLICATION (NestJS)
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ main.ts
в”‚   в”‚   в”њв”Ђв”Ђ app.module.ts
в”‚   в”‚   в”њв”Ђв”Ђ app.controller.ts
в”‚   в”‚   в”њв”Ђв”Ђ app.service.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ decorators/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ roles.decorator.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ public.decorator.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.decorator.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ audit.decorator.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ guards/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.guard.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ roles.guard.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ permissions.guard.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ interceptors/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logging.interceptor.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ transform.interceptor.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ audit.interceptor.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ filters/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ exception.filter.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ validation.filter.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logger.middleware.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rate-limit.middleware.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ tenant.middleware.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pipes/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validation.pipe.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ parse-uuid.pipe.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ constants/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ roles.ts
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ permissions.ts
в”‚   в”‚   в”‚       в””в”Ђв”Ђ errors.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ modules/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.module.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.controller.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.service.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ strategies/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jwt.strategy.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ refresh.strategy.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ login.dto.ts
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ register.dto.ts
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ refresh-token.dto.ts
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users.module.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users.controller.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users.service.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create-user.dto.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ update-user.dto.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ entities/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ user.entity.ts
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ patients/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ patients.module.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ patients.controller.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ patients.service.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create-patient.dto.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ update-patient.dto.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ entities/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ patient.entity.ts
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appointments/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appointments.module.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appointments.controller.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appointments.service.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ create-appointment.dto.ts
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ update-appointment.dto.ts
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ medical-records/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ medical-records.module.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ medical-records.controller.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ medical-records.service.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ create-record.dto.ts
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ update-record.dto.ts
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ prescriptions/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ prescriptions.module.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ prescriptions.controller.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ prescriptions.service.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ create-prescription.dto.ts
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ dispense-prescription.dto.ts
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ laboratory/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ laboratory.module.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ laboratory.controller.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ laboratory.service.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ request-test.dto.ts
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ enter-result.dto.ts
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ radiology/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ radiology.module.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ radiology.controller.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ radiology.service.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ request-imaging.dto.ts
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ add-report.dto.ts
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pharmacy/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pharmacy.module.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pharmacy.controller.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pharmacy.service.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ create-drug.dto.ts
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ update-stock.dto.ts
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ billing/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ billing.module.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ billing.controller.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ billing.service.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ create-invoice.dto.ts
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ process-payment.dto.ts
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inventory/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inventory.module.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inventory.controller.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inventory.service.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ create-item.dto.ts
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ update-stock.dto.ts
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ workflow/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ workflow.module.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ workflow.controller.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ workflow.service.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ engines/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ workflow-engine.ts
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ workflow-builder.ts
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notifications/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notifications.module.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notifications.service.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ providers/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ email.provider.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sms.provider.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ whatsapp.provider.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ push.provider.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ send-notification.dto.ts
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chat/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chat.module.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chat.gateway.ts                     # WebSocket
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chat.controller.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chat.service.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ send-message.dto.ts
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ create-group.dto.ts
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ai/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ai.module.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ai.controller.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ai.service.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ clinical-decision.ts
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ drug-interaction.ts
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ prediction.ts
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ voice-to-text.ts
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reports/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reports.module.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reports.controller.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reports.service.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ generators/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ pdf-generator.ts
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ excel-generator.ts
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ integrations/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ integrations.module.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ integrations.service.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ providers/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ rssb.provider.ts
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ mutuelle.provider.ts
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ national-id.provider.ts
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ mobile-money.provider.ts
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ hie.provider.ts
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audit/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audit.module.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audit.controller.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audit.service.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ entities/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ audit-log.entity.ts
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ admin/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ admin.module.ts
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ admin.controller.ts
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ admin.service.ts
в”‚   в”‚   в”‚       в””в”Ђв”Ђ dto/
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ create-tenant.dto.ts
в”‚   в”‚   в”‚           в””в”Ђв”Ђ update-settings.dto.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ prisma/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schema.prisma
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ seed.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ database.config.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.config.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ redis.config.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ app.config.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ constants/
в”‚   в”‚       в”њв”Ђв”Ђ roles.ts
в”‚   в”‚       в”њв”Ђв”Ђ permissions.ts
в”‚   в”‚       в””в”Ђв”Ђ errors.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”њв”Ђв”Ђ nest-cli.json
в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в””в”Ђв”Ђ package.json
в”‚
в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”њв”Ђв”Ђ seeds/
в”‚   в””в”Ђв”Ђ scripts/
в”‚
в”њв”Ђв”Ђ docker/
в”‚   в”њв”Ђв”Ђ docker-compose.yml
в”‚   в”њв”Ђв”Ђ docker-compose.prod.yml
в”‚   в”њв”Ђв”Ђ Dockerfile.web
в”‚   в”њв”Ђв”Ђ Dockerfile.backend
в”‚   в””в”Ђв”Ђ nginx.conf
в”‚
в”њв”Ђв”Ђ infra/
в”‚   в”њв”Ђв”Ђ terraform/
в”‚   в”‚   в”њв”Ђв”Ђ main.tf
в”‚   в”‚   в”њв”Ђв”Ђ variables.tf
в”‚   в”‚   в””в”Ђв”Ђ outputs.tf
в”‚   в””в”Ђв”Ђ kubernetes/
в”‚       в”њв”Ђв”Ђ deployment.yaml
в”‚       в”њв”Ђв”Ђ service.yaml
в”‚       в”њв”Ђв”Ђ ingress.yaml
в”‚       в””в”Ђв”Ђ configmap.yaml
в”‚
в”њв”Ђв”Ђ .github/
в”‚   в””в”Ђв”Ђ workflows/
в”‚       в”њв”Ђв”Ђ ci.yml
в”‚       в””в”Ђв”Ђ cd.yml
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в””в”Ђв”Ђ swagger.json
в”‚   в”њв”Ђв”Ђ architecture/
в”‚   в”њв”Ђв”Ђ user-manual/
в”‚   в””в”Ђв”Ђ admin-guide/
в”‚
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ backup.sh
в”‚   в”њв”Ђв”Ђ restore.sh
в”‚   в””в”Ђв”Ђ deploy.sh
в”‚
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ unit/
в”‚   в”њв”Ђв”Ђ integration/
в”‚   в””в”Ђв”Ђ e2e/
в”‚
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ LICENSE
в””в”Ђв”Ђ package.json (root monorepo)
```

---

# рџЏ—пёЏ PART 2: MODULE ARCHITECTURE

## Module Organization (Backend)

```
backend/src/modules/
в”‚
в”њв”Ђв”Ђ auth/                              # Authentication Module
в”‚   в”њв”Ђв”Ђ auth.module.ts
в”‚   в”њв”Ђв”Ђ auth.controller.ts
в”‚   в”њв”Ђв”Ђ auth.service.ts
в”‚   в”њв”Ђв”Ђ strategies/
в”‚   в”‚   в”њв”Ђв”Ђ jwt.strategy.ts
в”‚   в”‚   в””в”Ђв”Ђ refresh.strategy.ts
в”‚   в””в”Ђв”Ђ dto/
в”‚       в”њв”Ђв”Ђ login.dto.ts
в”‚       в”њв”Ђв”Ђ register.dto.ts
в”‚       в”њв”Ђв”Ђ refresh-token.dto.ts
в”‚       в”њв”Ђв”Ђ verify-2fa.dto.ts
в”‚       в”њв”Ђв”Ђ forgot-password.dto.ts
в”‚       в””в”Ђв”Ђ reset-password.dto.ts
в”‚
в”њв”Ђв”Ђ users/                             # User Management Module
в”‚   в”њв”Ђв”Ђ users.module.ts
в”‚   в”њв”Ђв”Ђ users.controller.ts
в”‚   в”њв”Ђв”Ђ users.service.ts
в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”њв”Ђв”Ђ create-user.dto.ts
в”‚   в”‚   в”њв”Ђв”Ђ update-user.dto.ts
в”‚   в”‚   в””в”Ђв”Ђ assign-role.dto.ts
в”‚   в””в”Ђв”Ђ entities/
в”‚       в”њв”Ђв”Ђ user.entity.ts
в”‚       в””в”Ђв”Ђ role.entity.ts
в”‚
в”њв”Ђв”Ђ patients/                          # Patient Management Module
в”‚   в”њв”Ђв”Ђ patients.module.ts
в”‚   в”њв”Ђв”Ђ patients.controller.ts
в”‚   в”њв”Ђв”Ђ patients.service.ts
в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”њв”Ђв”Ђ create-patient.dto.ts
в”‚   в”‚   в”њв”Ђв”Ђ update-patient.dto.ts
в”‚   в”‚   в””в”Ђв”Ђ search-patient.dto.ts
в”‚   в””в”Ђв”Ђ entities/
в”‚       в””в”Ђв”Ђ patient.entity.ts
в”‚
в”њв”Ђв”Ђ appointments/                      # Appointment Module
в”‚   в”њв”Ђв”Ђ appointments.module.ts
в”‚   в”њв”Ђв”Ђ appointments.controller.ts
в”‚   в”њв”Ђв”Ђ appointments.service.ts
в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”њв”Ђв”Ђ create-appointment.dto.ts
в”‚   в”‚   в”њв”Ђв”Ђ update-appointment.dto.ts
в”‚   в”‚   в””в”Ђв”Ђ check-in.dto.ts
в”‚   в””в”Ђв”Ђ entities/
в”‚       в””в”Ђв”Ђ appointment.entity.ts
в”‚
в”њв”Ђв”Ђ medical-records/                   # EMR Module
в”‚   в”њв”Ђв”Ђ medical-records.module.ts
в”‚   в”њв”Ђв”Ђ medical-records.controller.ts
в”‚   в”њв”Ђв”Ђ medical-records.service.ts
в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”њв”Ђв”Ђ create-record.dto.ts
в”‚   в”‚   в”њв”Ђв”Ђ update-record.dto.ts
в”‚   в”‚   в”њв”Ђв”Ђ add-vitals.dto.ts
в”‚   в”‚   в””в”Ђв”Ђ add-diagnosis.dto.ts
в”‚   в””в”Ђв”Ђ entities/
в”‚       в””в”Ђв”Ђ medical-record.entity.ts
в”‚
в”њв”Ђв”Ђ prescriptions/                     # Prescription Module
в”‚   в”њв”Ђв”Ђ prescriptions.module.ts
в”‚   в”њв”Ђв”Ђ prescriptions.controller.ts
в”‚   в”њв”Ђв”Ђ prescriptions.service.ts
в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”њв”Ђв”Ђ create-prescription.dto.ts
в”‚   в”‚   в”њв”Ђв”Ђ dispense-prescription.dto.ts
в”‚   в”‚   в””в”Ђв”Ђ verify-prescription.dto.ts
в”‚   в””в”Ђв”Ђ entities/
в”‚       в””в”Ђв”Ђ prescription.entity.ts
в”‚
в”њв”Ђв”Ђ laboratory/                        # Laboratory Module
в”‚   в”њв”Ђв”Ђ laboratory.module.ts
в”‚   в”њв”Ђв”Ђ laboratory.controller.ts
в”‚   в”њв”Ђв”Ђ laboratory.service.ts
в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”њв”Ђв”Ђ request-test.dto.ts
в”‚   в”‚   в”њв”Ђв”Ђ enter-result.dto.ts
в”‚   в”‚   в””в”Ђв”Ђ validate-result.dto.ts
в”‚   в””в”Ђв”Ђ entities/
в”‚       в”њв”Ђв”Ђ lab-request.entity.ts
в”‚       в””в”Ђв”Ђ lab-result.entity.ts
в”‚
в”њв”Ђв”Ђ radiology/                         # Radiology Module
в”‚   в”њв”Ђв”Ђ radiology.module.ts
в”‚   в”њв”Ђв”Ђ radiology.controller.ts
в”‚   в”њв”Ђв”Ђ radiology.service.ts
в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”њв”Ђв”Ђ request-imaging.dto.ts
в”‚   в”‚   в”њв”Ђв”Ђ add-report.dto.ts
в”‚   в”‚   в””в”Ђв”Ђ schedule-imaging.dto.ts
в”‚   в””в”Ђв”Ђ entities/
в”‚       в””в”Ђв”Ђ radiology-request.entity.ts
в”‚
в”њв”Ђв”Ђ pharmacy/                          # Pharmacy Module
в”‚   в”њв”Ђв”Ђ pharmacy.module.ts
в”‚   в”њв”Ђв”Ђ pharmacy.controller.ts
в”‚   в”њв”Ђв”Ђ pharmacy.service.ts
в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”њв”Ђв”Ђ create-drug.dto.ts
в”‚   в”‚   в”њв”Ђв”Ђ update-stock.dto.ts
в”‚   в”‚   в”њв”Ђв”Ђ receive-stock.dto.ts
в”‚   в”‚   в””в”Ђв”Ђ transfer-stock.dto.ts
в”‚   в””в”Ђв”Ђ entities/
в”‚       в”њв”Ђв”Ђ drug.entity.ts
в”‚       в””в”Ђв”Ђ stock-batch.entity.ts
в”‚
в”њв”Ђв”Ђ billing/                           # Billing Module
в”‚   в”њв”Ђв”Ђ billing.module.ts
в”‚   в”њв”Ђв”Ђ billing.controller.ts
в”‚   в”њв”Ђв”Ђ billing.service.ts
в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”њв”Ђв”Ђ create-invoice.dto.ts
в”‚   в”‚   в”њв”Ђв”Ђ process-payment.dto.ts
в”‚   в”‚   в”њв”Ђв”Ђ apply-discount.dto.ts
в”‚   в”‚   в””в”Ђв”Ђ process-refund.dto.ts
в”‚   в””в”Ђв”Ђ entities/
в”‚       в”њв”Ђв”Ђ invoice.entity.ts
в”‚       в””в”Ђв”Ђ payment.entity.ts
в”‚
в”њв”Ђв”Ђ insurance/                         # Insurance Module
в”‚   в”њв”Ђв”Ђ insurance.module.ts
в”‚   в”њв”Ђв”Ђ insurance.controller.ts
в”‚   в”њв”Ђв”Ђ insurance.service.ts
в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”њв”Ђв”Ђ verify-insurance.dto.ts
в”‚   в”‚   в”њв”Ђв”Ђ submit-claim.dto.ts
в”‚   в”‚   в””в”Ђв”Ђ update-claim.dto.ts
в”‚   в””в”Ђв”Ђ entities/
в”‚       в””в”Ђв”Ђ claim.entity.ts
в”‚
в”њв”Ђв”Ђ inventory/                         # Inventory Module
в”‚   в”њв”Ђв”Ђ inventory.module.ts
в”‚   в”њв”Ђв”Ђ inventory.controller.ts
в”‚   в”њв”Ђв”Ђ inventory.service.ts
в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”њв”Ђв”Ђ create-item.dto.ts
в”‚   в”‚   в”њв”Ђв”Ђ update-stock.dto.ts
в”‚   в”‚   в””в”Ђв”Ђ transfer-item.dto.ts
в”‚   в””в”Ђв”Ђ entities/
в”‚       в””в”Ђв”Ђ inventory-item.entity.ts
в”‚
в”њв”Ђв”Ђ workflow/                          # Workflow Engine Module
в”‚   в”њв”Ђв”Ђ workflow.module.ts
в”‚   в”њв”Ђв”Ђ workflow.controller.ts
в”‚   в”њв”Ђв”Ђ workflow.service.ts
в”‚   в”њв”Ђв”Ђ engines/
в”‚   в”‚   в”њв”Ђв”Ђ workflow-engine.ts
в”‚   в”‚   в”њв”Ђв”Ђ workflow-builder.ts
в”‚   в”‚   в””в”Ђв”Ђ workflow-executor.ts
в”‚   в””в”Ђв”Ђ dto/
в”‚       в”њв”Ђв”Ђ create-workflow.dto.ts
в”‚       в””в”Ђв”Ђ execute-workflow.dto.ts
в”‚
в”њв”Ђв”Ђ chat/                              # Chat Module
в”‚   в”њв”Ђв”Ђ chat.module.ts
в”‚   в”њв”Ђв”Ђ chat.gateway.ts                # WebSocket
в”‚   в”њв”Ђв”Ђ chat.controller.ts
в”‚   в”њв”Ђв”Ђ chat.service.ts
в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”њв”Ђв”Ђ send-message.dto.ts
в”‚   в”‚   в”њв”Ђв”Ђ create-group.dto.ts
в”‚   в”‚   в””в”Ђв”Ђ emergency-alert.dto.ts
в”‚   в””в”Ђв”Ђ entities/
в”‚       в”њв”Ђв”Ђ message.entity.ts
в”‚       в””в”Ђв”Ђ chat-group.entity.ts
в”‚
в”њв”Ђв”Ђ ai/                                # AI Module
в”‚   в”њв”Ђв”Ђ ai.module.ts
в”‚   в”њв”Ђв”Ђ ai.controller.ts
в”‚   в”њв”Ђв”Ђ ai.service.ts
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ clinical-decision.ts
в”‚   в”‚   в”њв”Ђв”Ђ drug-interaction.ts
в”‚   в”‚   в”њв”Ђв”Ђ prediction.ts
в”‚   в”‚   в”њв”Ђв”Ђ voice-to-text.ts
в”‚   в”‚   в””в”Ђв”Ђ medical-coding.ts
в”‚   в””в”Ђв”Ђ dto/
в”‚       в”њв”Ђв”Ђ analyze-symptoms.dto.ts
в”‚       в”њв”Ђв”Ђ check-interaction.dto.ts
в”‚       в””в”Ђв”Ђ predict.dto.ts
в”‚
в”њв”Ђв”Ђ notifications/                     # Notification Module
в”‚   в”њв”Ђв”Ђ notifications.module.ts
в”‚   в”њв”Ђв”Ђ notifications.controller.ts
в”‚   в”њв”Ђв”Ђ notifications.service.ts
в”‚   в”њв”Ђв”Ђ providers/
в”‚   в”‚   в”њв”Ђв”Ђ email.provider.ts
в”‚   в”‚   в”њв”Ђв”Ђ sms.provider.ts
в”‚   в”‚   в”њв”Ђв”Ђ whatsapp.provider.ts
в”‚   в”‚   в””в”Ђв”Ђ push.provider.ts
в”‚   в””в”Ђв”Ђ dto/
в”‚       в””в”Ђв”Ђ send-notification.dto.ts
в”‚
в”њв”Ђв”Ђ reports/                           # Reports Module
в”‚   в”њв”Ђв”Ђ reports.module.ts
в”‚   в”њв”Ђв”Ђ reports.controller.ts
в”‚   в”њв”Ђв”Ђ reports.service.ts
в”‚   в”њв”Ђв”Ђ generators/
в”‚   в”‚   в”њв”Ђв”Ђ pdf-generator.ts
в”‚   в”‚   в””в”Ђв”Ђ excel-generator.ts
в”‚   в””в”Ђв”Ђ dto/
в”‚       в””в”Ђв”Ђ generate-report.dto.ts
в”‚
в”њв”Ђв”Ђ integrations/                      # Integration Module
в”‚   в”њв”Ђв”Ђ integrations.module.ts
в”‚   в”њв”Ђв”Ђ integrations.controller.ts
в”‚   в”њв”Ђв”Ђ integrations.service.ts
в”‚   в””в”Ђв”Ђ providers/
в”‚       в”њв”Ђв”Ђ rssb.provider.ts
в”‚       в”њв”Ђв”Ђ mutuelle.provider.ts
в”‚       в”њв”Ђв”Ђ national-id.provider.ts
в”‚       в”њв”Ђв”Ђ mobile-money.provider.ts
в”‚       в””в”Ђв”Ђ hie.provider.ts
в”‚
в”њв”Ђв”Ђ audit/                             # Audit Module
в”‚   в”њв”Ђв”Ђ audit.module.ts
в”‚   в”њв”Ђв”Ђ audit.controller.ts
в”‚   в”њв”Ђв”Ђ audit.service.ts
в”‚   в””в”Ђв”Ђ entities/
в”‚       в””в”Ђв”Ђ audit-log.entity.ts
в”‚
в””в”Ђв”Ђ admin/                             # Admin Module
    в”њв”Ђв”Ђ admin.module.ts
    в”њв”Ђв”Ђ admin.controller.ts
    в”њв”Ђв”Ђ admin.service.ts
    в”њв”Ђв”Ђ dto/
    в”‚   в”њв”Ђв”Ђ create-tenant.dto.ts
    в”‚   в”њв”Ђв”Ђ update-settings.dto.ts
    в”‚   в””в”Ђв”Ђ backup-config.dto.ts
    в””в”Ђв”Ђ entities/
        в””в”Ђв”Ђ tenant.entity.ts
```

---

# рџ—„пёЏ PART 3: DATABASE STRUCTURE

## Prisma Schema вЂ” Core Tables

```prisma
// backend/src/prisma/schema.prisma

generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

// =============================================================
// TENANT MANAGEMENT
// =============================================================

model Tenant {
  id          String   @id @default(cuid())
  name        String   @unique
  code        String   @unique
  domain      String?  @unique
  config      Json?
  isActive    Boolean  @default(true)
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt
  deletedAt   DateTime?

  hospitals   Hospital[]

  @@map("tenants")
}

model Hospital {
  id          String   @id @default(cuid())
  tenantId    String   @map("tenant_id")
  tenant      Tenant   @relation(fields: [tenantId], references: [id])
  name        String
  code        String   @unique
  type        String   // clinic, district, referral, teaching, private
  address     Json
  phone       String[]
  email       String?
  logoUrl     String?  @map("logo_url")
  settings    Json?
  isActive    Boolean  @default(true)
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt
  deletedAt   DateTime?

  users        User[]
  departments  Department[]
  patients     Patient[]
  appointments Appointment[]
  invoices     Invoice[]
  inventory    InventoryItem[]

  @@map("hospitals")
}

// =============================================================
// USER & AUTHENTICATION
// =============================================================

model User {
  id                    String    @id @default(cuid())
  hospitalId            String    @map("hospital_id")
  hospital              Hospital  @relation(fields: [hospitalId], references: [id])
  username              String    @unique
  email                 String    @unique
  passwordHash          String    @map("password_hash")
  firstName             String    @map("first_name")
  lastName              String    @map("last_name")
  middleName            String?   @map("middle_name")
  phone                 String?
  dateOfBirth           DateTime? @map("date_of_birth")
  gender                String?
  profileImageUrl       String?   @map("profile_image_url")
  roleId                String    @map("role_id")
  role                  Role      @relation(fields: [roleId], references: [id])
  departmentId          String?   @map("department_id")
  department            Department? @relation(fields: [departmentId], references: [id])
  jobTitle              String?   @map("job_title")
  qualification         String?
  professionalRegistration String? @map("professional_registration")
  isActive              Boolean   @default(true) @map("is_active")
  isLocked              Boolean   @default(false) @map("is_locked")
  is2FAEnabled          Boolean   @default(false) @map("is_2fa_enabled")
  twoFactorSecret       String?   @map("two_factor_secret")
  backupCodes           Json?     @map("backup_codes")
  lastLoginAt           DateTime? @map("last_login_at")
  loginAttempts         Int       @default(0) @map("login_attempts")
  lockedUntil           DateTime? @map("locked_until")
  preferences           Json?
  createdAt             DateTime  @default(now()) @map("created_at")
  updatedAt             DateTime  @updatedAt @map("updated_at")
  deletedAt             DateTime? @map("deleted_at")

  patients           Patient[]
  medicalRecords     MedicalRecord[]
  appointments       Appointment[]
  prescriptions      Prescription[]
  labRequests        LabRequest[]
  radiologyRequests  RadiologyRequest[]
  invoices           Invoice[]
  payments           Payment[]
  auditLogs          AuditLog[]
  messagesSent       Message[] @relation("MessageSender")
  messagesReceived   Message[] @relation("MessageReceiver")
  chatGroups         ChatGroup[] @relation("GroupMember")

  @@map("users")
}

model Role {
  id          String   @id @default(cuid())
  name        String   @unique
  description String?
  type        String   @default("hospital") // system, hospital, department
  permissions Json
  isSystemRole Boolean @default(false) @map("is_system_role")
  isActive    Boolean  @default(true)
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt
  deletedAt   DateTime?

  users User[]

  @@map("roles")
}

// =============================================================
// PATIENT MANAGEMENT
// =============================================================

model Patient {
  id                String    @id @default(cuid())
  hospitalId        String    @map("hospital_id")
  hospital          Hospital  @relation(fields: [hospitalId], references: [id])
  mrn               String    @unique @map("mrn")
  nationalId        String?   @unique @map("national_id")
  passportNumber    String?   @map("passport_number")
  firstName         String    @map("first_name")
  lastName          String    @map("last_name")
  middleName        String?   @map("middle_name")
  dateOfBirth       DateTime  @map("date_of_birth")
  approximateDob    Boolean   @default(false) @map("approximate_dob")
  gender            String?   @map("gender")
  bloodGroup        String?   @map("blood_group")
  rhFactor          String?   @map("rh_factor")
  maritalStatus     String?   @map("marital_status")
  nationality       String?   @map("nationality")
  religion          String?   @map("religion")
  occupation        String?   @map("occupation")
  educationLevel    String?   @map("education_level")
  phone             String    @map("phone")
  phoneSecondary    String?   @map("phone_secondary")
  email             String?   @map("email")
  address           Json?     @map("address")
  gpsCoordinates    String?   @map("gps_coordinates")
  emergencyContact  Json?     @map("emergency_contact")
  insuranceProvider String?   @map("insurance_provider")
  insuranceNumber   String?   @map("insurance_number")
  insuranceExpiry   DateTime? @map("insurance_expiry")
  insuranceType     String?   @map("insurance_type")
  allergies         Json?     @map("allergies")
  chronicConditions Json?     @map("chronic_conditions")
  medicalHistory    String?   @map("medical_history")
  familyHistory     String?   @map("family_history")
  socialHistory     Json?     @map("social_history")
  immunizationHistory Json?   @map("immunization_history")
  livingWill        String?   @map("living_will")
  organDonor        Boolean   @default(false) @map("organ_donor")
  isDeceased        Boolean   @default(false) @map("is_deceased")
  deceasedDate      DateTime? @map("deceased_date")
  isActive          Boolean   @default(true) @map("is_active")
  registrationDate  DateTime  @default(now()) @map("registration_date")
  registeredById    String    @map("registered_by_id")
  registeredBy      User      @relation(fields: [registeredById], references: [id])
  createdAt         DateTime  @default(now()) @map("created_at")
  updatedAt         DateTime  @updatedAt @map("updated_at")
  deletedAt         DateTime? @map("deleted_at")

  appointments      Appointment[]
  medicalRecords    MedicalRecord[]
  prescriptions     Prescription[]
  labRequests       LabRequest[]
  radiologyRequests RadiologyRequest[]
  invoices          Invoice[]
  payments          Payment[]

  @@index([mrn])
  @@index([nationalId])
  @@index([phone])
  @@index([firstName, lastName])
  @@map("patients")
}

// =============================================================
// APPOINTMENTS
// =============================================================

model Appointment {
  id              String    @id @default(cuid())
  hospitalId      String    @map("hospital_id")
  hospital        Hospital  @relation(fields: [hospitalId], references: [id])
  patientId       String    @map("patient_id")
  patient         Patient   @relation(fields: [patientId], references: [id])
  doctorId        String    @map("doctor_id")
  doctor          User      @relation(fields: [doctorId], references: [id])
  departmentId    String?   @map("department_id")
  department      Department? @relation(fields: [departmentId], references: [id])
  appointmentDate DateTime  @map("appointment_date")
  duration        Int       @default(30)
  type            String    @map("type")
  priority        String    @default("NORMAL") @map("priority")
  status          String    @default("SCHEDULED") @map("status")
  queueNumber     String?   @map("queue_number")
  expectedWaitTime Int?     @map("expected_wait_time")
  actualWaitTime  Int?      @map("actual_wait_time")
  purpose         String?   @map("purpose")
  notes           String?   @map("notes")
  reminderSent    Boolean   @default(false) @map("reminder_sent")
  reminderMethod  String?   @map("reminder_method")
  checkInTime     DateTime? @map("check_in_time")
  checkOutTime    DateTime? @map("check_out_time")
  walkIn          Boolean   @default(false) @map("walk_in")
  referredFrom    String?   @map("referred_from")
  referredTo      String?   @map("referred_to")
  createdById     String    @map("created_by_id")
  createdBy       User      @relation(fields: [createdById], references: [id])
  createdAt       DateTime  @default(now()) @map("created_at")
  updatedAt       DateTime  @updatedAt @map("updated_at")
  deletedAt       DateTime? @map("deleted_at")

  @@index([patientId])
  @@index([doctorId])
  @@index([appointmentDate])
  @@index([status])
  @@map("appointments")
}

// =============================================================
// MEDICAL RECORDS (EMR)
// =============================================================

model MedicalRecord {
  id                    String    @id @default(cuid())
  hospitalId            String    @map("hospital_id")
  hospital              Hospital  @relation(fields: [hospitalId], references: [id])
  patientId             String    @map("patient_id")
  patient               Patient   @relation(fields: [patientId], references: [id])
  doctorId              String    @map("doctor_id")
  doctor                User      @relation(fields: [doctorId], references: [id])
  visitDate             DateTime  @map("visit_date")
  visitNumber           String?   @map("visit_number")
  visitType             String    @map("visit_type")
  visitMode             String?   @map("visit_mode")
  arrivalTime           DateTime? @map("arrival_time")
  triageTime            DateTime? @map("triage_time")
  doctorVisitTime       DateTime? @map("doctor_visit_time")
  dischargeTime         DateTime? @map("discharge_time")
  chiefComplaint        String?   @map("chief_complaint")
  historyOfPresentIllness String? @map("history_of_present_illness")
  pastMedicalHistory    String?   @map("past_medical_history")
  familyHistory         String?   @map("family_history")
  socialHistory         String?   @map("social_history")
  reviewOfSystems       Json?     @map("review_of_systems")
  physicalExamination   Json?     @map("physical_examination")
  vitals                Json?     @map("vitals")
  diagnosis             Json?     @map("diagnosis")
  differentialDiagnosis Json?     @map("differential_diagnosis")
  treatmentPlan         String?   @map("treatment_plan")
  clinicalNotes         String?   @map("clinical_notes")
  progressNotes         String?   @map("progress_notes")
  isConfidential        Boolean   @default(false) @map("is_confidential")
  isUrgent              Boolean   @default(false) @map("is_urge